# practice-2

./: appspec.yml  build.gradle
.github/workflows/: gradle.yml
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/domain/user/: User.java  UserRepository.java
src/main/java/org/example/springboot/service/posts/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
