buildscript {

    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') // 프로젝트 개발에 필요한 의존성 추가
    compile('org.projectlombok:lombok') // 프로젝트에 '라이브러리' 롬복 추가
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 spring data Jpa 추상화 라이브러리.
                                                                     // 스프링 부트 버전에 맞춰 자동으로 jpa 관련 라이브러리의 버전을 관리
    compile('org.springframework.boot:spring-boot-starter-mustache') // 머스테치 스타터 의존성
    compile('com.h2database:h2') // 인메모리 관계형 DB. 메모리에서 실행됨. 그래서 어플 재시작할 때마다 초기화되서 테스트 용도로 많이 사용
    testCompile('org.springframework.boot:spring-boot-starter-test') // 프로젝트 개발에 필요한 의존성 추가
}