buildscript {

    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') // 프로젝트 개발에 필요한 의존성 추가
    compile('org.projectlombok:lombok') // 프로젝트에 '라이브러리' 롬복 추가
    testCompile('org.springframework.boot:spring-boot-starter-test') // 프로젝트 개발에 필요한 의존성 추가
}