# ??? ??? ? ? ??? ?
spring.jpa.show_sql = true

# ???? ?? ??? MySQL ???? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ? ?? ?? ???
spring.h2.console.enabled=true

# contains application-oauth.properties
spring.profiles.include=oauth

# append session storage, jdbc
spring.session.store-type=jdbc